# OnlyBeer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobg5/g55019/mobg5_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobg5/g55019/mobg5_project/: BeerInformationFragment.kt  LoginFragment.kt  MainActivity.kt  MainPage.kt  about.kt
app/src/main/java/mobg5/g55019/mobg5_project/database/: AppDatabase.kt  DateConverter.kt  User.kt  UserDAO.kt
app/src/main/java/mobg5/g55019/mobg5_project/informations/: AlgoApache.kt  BeerInformationFragment.kt
app/src/main/java/mobg5/g55019/mobg5_project/model/: Beer.kt  ColorModel.kt  ConnectivityReceiver.kt
app/src/main/java/mobg5/g55019/mobg5_project/screen/aboutInformation/: About.kt
app/src/main/java/mobg5/g55019/mobg5_project/screen/fav/: BeerAdapter.kt  BeerViewHolder.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  custom_edittext.xml  custom_edittext2.xml  divider.xml  empty_view.xml  google_button.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_settings_24.xml  rounded_button_deconnexion.xml  rounded_button_localisation.xml  rounded_dialogue.xml  text_gradient.xml
app/src/main/res/drawable-v24/: rounded_button_dislike.xml
app/src/main/res/layout/: activity_main.xml  alert.xml  alert_for_description.xml  fragment_about.xml  fragment_beer.xml  fragment_beer_information.xml  fragment_favourite.xml  fragment_login.xml  fragment_main_page.xml  fragment_register.xml  fragment_settings.xml  fragment_swipe.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: GlowOnHover.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobg5/g55019/mobg5_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
