<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="mobg5.g55019.mobg5_project.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_mainPage"
            app:destination="@id/mainPage"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="mobg5.g55019.mobg5_project.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/about"
        android:name="mobg5.g55019.mobg5_project.about"
        android:label="about"
        tools:layout="@layout/fragment_about"/>


</navigation>